{
  "name": "sorc",
  "version": "0.3.2",
  "description": "Sorcerer IoC Framework",
  "main": "index.js",
  "repository": "rvanasa/sorcerer",
  "author": "Ryan Vandersmith <ryanvandersmith@gmail.com>",
  "dependencies": {
    "async": "^2.1.4",
    "colors": "^1.1.2",
    "get-parameter-names": "^0.3.0",
    "glob": "^7.0.5"
  }
}
